{
  "name": "app_1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.0",
    "@firebase/firestore": "^3.7.2",
    "@react-native-firebase/app": "~15.4.0",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^0.27.2",
    "expo": "~46.0.9",
    "expo-camera": "^13.1.0",
    "expo-image-picker": "^13.1.1",
    "expo-media-library": "^15.0.0",
    "expo-sharing": "^11.0.1",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.13.0",
    "link": "^1.5.1",
    "nativewind": "^2.0.10",
    "npm": "^8.19.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "^0.69.6",
    "react-native-animatable": "^1.3.3",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-heroicons": "^3.0.0",
    "react-native-image-picker": "^4.10.2",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "tailwindcss-react-native": "^1.7.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "tailwindcss": "^3.1.8"
  },
  "private": true
}
